plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:core')

    //appcompat
    implementation libraries.appcompat

    implementation libraries.hilt
    kapt libraries.hiltSupport


    implementation libraries.kotlin

    implementation libraries.timber

    // Loading Image
    implementation libraries.glide
    kapt libraries.glideCompiler

    // Network
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.interceptor

    implementation libraries.coroutine

    //Exoplayer
    def exoplayer_version = "2.16.0"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

    //Room
    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

}