# MP3-Player

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_repeat_all_24.xml  ic_repeat_one_24.xml  ic_shuffle_all_24.xml
app/src/main/res/layout/: adapter_banner.xml  adapter_media_browsable_item.xml  adapter_media_item.xml  adapter_media_item_horizontal.xml  adapter_media_item_vertical.xml  (+25 more)
features/Demo/: build.gradle
features/LoginService/: build.gradle
features/MediaPlayerService/: build.gradle
features/MediaPlayerService/src/main/: AndroidManifest.xml
features/MediaPlayerService/src/main/java/com/example/mediaplayerservice/: MediaPlayerService.kt  MediaServiceConnection.kt
features/MediaPlayerService/src/main/java/com/example/mediaplayerservice/const/: Const.kt
features/MediaPlayerService/src/main/java/com/example/mediaplayerservice/extensions/: MediaMetadataCompatExt.kt
features/MediaPlayerService/src/main/java/com/example/mediaplayerservice/module/: ApiModule.kt  DataSourceModule.kt
features/MediaPlayerService/src/main/java/com/example/mediaplayerservice/notification/: MediaNotification.kt
features/MediaPlayerService/src/main/java/com/example/mediaplayerservice/repository/AlbumRepository/datasource/: AlbumLocalDataSource.kt  AlbumRemoteDataSource.kt
features/MediaPlayerService/src/main/java/com/example/mediaplayerservice/repository/ArtistRepository/: ArtistDataSource.kt
features/MediaPlayerService/src/main/java/com/example/mediaplayerservice/repository/ArtistRepository/datasource/: ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
features/MediaPlayerService/src/main/java/com/example/mediaplayerservice/repository/GenreRepository/: GenreRepository.kt
features/MediaPlayerService/src/main/java/com/example/mediaplayerservice/repository/GenreRepository/datasource/: GenreLocalDataSource.kt
features/MediaPlayerService/src/main/java/com/example/mediaplayerservice/repository/SongRepository/: SongDataSource.kt  SongRepository.kt
features/MediaPlayerService/src/main/java/com/example/mediaplayerservice/repository/SongRepository/datasource/: SongRemoteDataSource.kt
features/MediaPlayerService/src/main/java/com/example/mediaplayerservice/repository/models/: MediaIdExtra.kt
features/MediaService/: build.gradle
features/MediaService/src/androidTest/java/com/example/mediaservice/: ExampleInstrumentedTest.kt
features/MediaService/src/main/: AndroidManifest.xml
features/MediaService/src/main/java/com/example/mediaservice/: MediaPlayerService.kt  MediaServiceConnection.kt
features/MediaService/src/main/java/com/example/mediaservice/const/: Const.kt
features/MediaService/src/main/java/com/example/mediaservice/database/: Database.kt
features/MediaService/src/main/java/com/example/mediaservice/database/dao/: FavoriteDao.kt  PlayListDao.kt  SongPlaylistDao.kt
features/MediaService/src/main/java/com/example/mediaservice/database/entity/: Favorite.kt  SongPlaylist.kt
features/MediaService/src/main/java/com/example/mediaservice/extensions/: MediaMetadataCompatExt.kt  MediaMetadataExt.kt  PlaybackStateCompatExt.kt
features/MediaService/src/main/java/com/example/mediaservice/module/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceConnectionModule.kt  ServiceConnectorModule.kt
features/MediaService/src/main/java/com/example/mediaservice/network/: MediaApiInterface.kt
features/MediaService/src/main/java/com/example/mediaservice/notification/: MediaNotification.kt
features/MediaService/src/main/java/com/example/mediaservice/player/: MediaPlayer.kt
features/MediaService/src/main/java/com/example/mediaservice/repository/AlbumRepository/: AlbumDataSource.kt  AlbumRepository.kt
features/MediaService/src/main/java/com/example/mediaservice/repository/AlbumRepository/datasource/: AlbumLocalDataSource.kt  AlbumRemoteDataSource.kt
features/MediaService/src/main/java/com/example/mediaservice/repository/ArtistRepository/: ArtistDataSource.kt  ArtistRepository.kt
features/MediaService/src/main/java/com/example/mediaservice/repository/ArtistRepository/datasource/: ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
features/MediaService/src/main/java/com/example/mediaservice/repository/FavoriteRepository/: FavoriteDataSource.kt  FavoriteRepository.kt
features/MediaService/src/main/java/com/example/mediaservice/repository/FavoriteRepository/datasource/: FavoriteLocalDataSource.kt  FavoriteRemoteDataSource.kt
features/MediaService/src/main/java/com/example/mediaservice/repository/GenreRepository/: GenreDataSource.kt  GenreRepository.kt
features/MediaService/src/main/java/com/example/mediaservice/repository/GenreRepository/datasource/: GenreLocalDataSource.kt  GenreRemoteDataSource.kt
features/MediaService/src/main/java/com/example/mediaservice/repository/PlaylistRepository/: PlaylistDataSource.kt  PlaylistRepository.kt
features/MediaService/src/main/java/com/example/mediaservice/repository/PlaylistRepository/datasource/: PlaylistLocalDataSource.kt  PlaylistRemoteDataSource.kt
features/MediaService/src/main/java/com/example/mediaservice/repository/SongRepository/: SongDataSource.kt  SongRepository.kt
features/MediaService/src/main/java/com/example/mediaservice/repository/SongRepository/datasource/: SongLocalDataSource.kt  SongRemoteDataSource.kt
features/MediaService/src/main/java/com/example/mediaservice/repository/models/: Album.kt  Artist.kt  Genre.kt  MediaIdExtra.kt  Playlist.kt  Song.kt
features/MediaService/src/main/java/com/example/mediaservice/repository/models/entity/: Favorite.kt  SongPlaylist.kt
features/MediaService/src/main/java/com/example/mediaservice/session/: UserSessionInfo.kt
features/MediaService/src/main/java/com/example/mediaservice/utils/: Constants.kt
features/MediaService/src/main/res/values/: string.xml
features/MediaService/src/test/java/com/example/mediaservice/: ExampleUnitTest.kt
features/mylibrary/: build.gradle
libraries/core/: build.gradle
(+98 files in other folders)
