<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabLocal"
    app:startDestination="@+id/tabLocalMusicFragment">

    <fragment
        android:id="@+id/tabLocalMusicFragment"
        android:name="com.example.baseproject.ui.tabLocalMusic.LocalMusicFragment"
        android:label="LocalFragment"
        tools:layout="@layout/fragment_local_music" >
        <action
            android:id="@+id/action_localMusicFragment_toSongFragment"
            app:destination="@id/songFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/tabLocalMusicFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/songFragment"
        android:name="com.example.baseproject.ui.song.SongFragment"
        android:label="SongFragmant"
        tools:layout="@layout/fragment_song" >
    </fragment>

</navigation>
