<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabLocal"
    app:popUpTo="@id/tabLocalMusicFragment"
    app:startDestination="@+id/tabLocalMusicFragment">

    <fragment
        android:id="@+id/tabLocalMusicFragment"
        android:name="com.example.baseproject.ui.home.tabLocalMusic.LocalMusicFragment"
        android:label="LocalFragment"
        tools:layout="@layout/fragment_local_music" >
        <action
            android:id="@+id/action_localMusicFragment_toSongFragment"
            app:destination="@id/songFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/tabLocalMusicFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_localMusicFragment_toAlbumFragment"
            app:destination="@id/albumFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/tabLocalMusicFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_localMusicFragment_toArtistFragment"
            app:destination="@id/artistFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/tabLocalMusicFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_localMusicFragment_toGenreFragment"
            app:destination="@id/genreFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/tabLocalMusicFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_localMusicFragment_toCreatePlaylistFragment"
            app:destination="@id/createPlaylistFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/tabLocalMusicFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_localMusicFragment_toPlaylistDetailFragment"
            app:destination="@id/playlistDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/tabLocalMusicFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/songFragment"
        android:name="com.example.baseproject.ui.home.song.SongFragment"
        android:label="Songs"
        tools:layout="@layout/fragment_song" >
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.baseproject.ui.home.album.AlbumFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_toAlbumDetailFragment"
            app:destination="@id/albumDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/albumFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.baseproject.ui.home.artist.ArtistFragment"
        android:label="Artists"
        tools:layout="@layout/fragment_artist" >
        <action
            android:id="@+id/action_artistFragment_toArtistDetailFragment"
            app:destination="@id/artistDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/artistFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/genreFragment"
        android:name="com.example.baseproject.ui.home.genre.GenreFragment"
        android:label="Genres"
        tools:layout="@layout/fragment_genre" >
        <action
            android:id="@+id/action_genreFragment_toGenreDetailFragment"
            app:destination="@id/genreDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/genreFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.baseproject.ui.home.albumDetail.AlbumDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_album_detail" >
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.baseproject.ui.home.artistDetail.ArtistDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_artist_detail" >
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/genreDetailFragment"
        android:name="com.example.baseproject.ui.home.GenreDetail.GenreDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_genre_detail" >
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.baseproject.ui.home.createPlaylist.CreatePlaylistFragment"
        android:label="Create Playlist"
        tools:layout="@layout/fragment_create_playlist" >
        <action
            android:id="@+id/action_createPlaylistFragment_toAddSongPlaylistFragment"
            app:destination="@id/addSongPlaylistFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/tabLocalMusicFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.example.baseproject.ui.home.playlistDetail.PlaylistDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_playlist_detail" >
        <argument
            android:name="title"
            app:argType="string"/>
        <action
            android:id="@+id/action_playlistDetailFragment_toAddSongFragment"
            app:destination="@id/addSongPlaylistFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/playlistDetailFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/addSongPlaylistFragment"
        android:name="com.example.baseproject.ui.home.addSongPlaylist.AddSongPlaylistFragment"
        android:label="Add Song"
        tools:layout="@layout/fragment_add_song_playlist" >
    </fragment>

</navigation>
