<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabOnline"
    app:startDestination="@id/tabOnlineMusicFragment">

    <fragment
        android:id="@+id/tabOnlineMusicFragment"
        android:name="com.example.baseproject.ui.home.tabOnlineMusic.OnlineMusicFragment"
        android:label="OnlineMusicFragment"
        tools:layout="@layout/fragment_online_music">
        <action
            android:id="@+id/action_onlineMusicFragment_toSongFragment"
            app:destination="@id/songFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/tabOnlineMusicFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/songFragment"
        android:name="com.example.baseproject.ui.home.song.SongFragment"
        android:label="SongFragmant"
        tools:layout="@layout/fragment_song" >
    </fragment>
</navigation>
