<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabOnline"
    app:popUpTo="@id/tabOnlineMusicFragment"
    app:startDestination="@id/tabOnlineMusicFragment">

    <fragment
        android:id="@+id/tabOnlineMusicFragment"
        android:name="com.example.baseproject.ui.home.tabOnlineMusic.OnlineMusicFragment"
        android:label="Online"
        tools:layout="@layout/fragment_online_music">
        <action
            android:id="@+id/action_onlineMusicFragment_toSongFragment"
            app:destination="@id/songFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/tabOnlineMusicFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_onlineMusicFragment_toAlbumFragment"
            app:destination="@id/albumFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/tabOnlineMusicFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_onlineMusicFragment_toArtistFragment"
            app:destination="@id/artistFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/tabOnlineMusicFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_onlineMusicFragment_toGenreFragment"
            app:destination="@id/genreFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/tabOnlineMusicFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/songFragment"
        android:name="com.example.baseproject.ui.home.song.SongFragment"
        android:label="Songs"
        tools:layout="@layout/fragment_song" >
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.baseproject.ui.home.album.AlbumFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_toAlbumDetailFragment"
            app:destination="@id/albumDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/albumFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.baseproject.ui.home.artist.ArtistFragment"
        android:label="Artists"
        tools:layout="@layout/fragment_artist" >
        <action
            android:id="@+id/action_artistFragment_toArtistDetailFragment"
            app:destination="@id/artistDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/artistFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/genreFragment"
        android:name="com.example.baseproject.ui.home.genre.GenreFragment"
        android:label="Genres"
        tools:layout="@layout/fragment_genre" >
        <action
            android:id="@+id/action_genreFragment_toGenreDetailFragment"
            app:destination="@id/genreDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/genreFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.baseproject.ui.home.albumDetail.AlbumDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_album_detail" >
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.baseproject.ui.home.artistDetail.ArtistDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_artist_detail" >
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/genreDetailFragment"
        android:name="com.example.baseproject.ui.home.GenreDetail.GenreDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_genre_detail" >
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
</navigation>
