<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabOnline"
    app:startDestination="@id/tabOnlineMusicFragment">

    <fragment
        android:id="@+id/tabOnlineMusicFragment"
        android:name="com.example.baseproject.ui.tabOnlineMusic.OnlineMusicFragment"
        android:label="OnlineMusicFragment"
        tools:layout="@layout/fragment_online_music" />
</navigation>
